\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davenport2014}
\citation{laclau2020}
\citation{laclau2020}
\citation{davenport2014}
\citation{mckinsey2023}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodologie et Analyse}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le Big Data comme outil stratégique de décision}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformation du processus décisionnel}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processus décisionnel assisté par le Big Data (Data Pipeline)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Processus décisionnel}{{1}{1}{Processus décisionnel assisté par le Big Data (Data Pipeline)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les défis de l’intégration du Big Data}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats et Discussion}{1}{section.3}\protected@file@percent }
\citation{mckinsey2023}
\citation{davenport2014}
\citation{laclau2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principales sources de données massives pour la prise de décision}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Principales sources de données}{{2}{2}{Principales sources de données massives pour la prise de décision}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison entre entreprises traditionnelles et data-driven}}{2}{table.1}\protected@file@percent }
\newlabel{tab:comparaison}{{1}{2}{Comparaison entre entreprises traditionnelles et data-driven}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Illustration mathématique de la performance}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:performance}{{1}{2}{Illustration mathématique de la performance}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithme de décision basé sur le Big Data}{2}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prise de décision data-driven (Adapté de \cite  {davenport2014})}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:data_driven_decision}{{1}{2}{Algorithme de décision basé sur le Big Data}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avantages et Limites du Big Data}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Avantages et limites du Big Data en entreprise}}{2}{table.2}\protected@file@percent }
\newlabel{tab:avantages_limites}{{2}{2}{Avantages et limites du Big Data en entreprise}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{davenport2014}{Davenport and Dyché, 2014}
\bibcite{mckinsey2023}{Institute, 2023}
\bibcite{laclau2020}{Laclau, 2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perspectives}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Références Bibliographiques}{3}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{3}
