\begin{thebibliography}{}

\bibitem[Davenport and Dyché, 2014]{davenport2014}
Davenport, T.~H. and Dyché, J. (2014).
\newblock {\em Big Data at Work: Dispelling the Myths, Uncovering the
  Opportunities}.
\newblock Harvard Business Review Press.

\bibitem[Institute, 2023]{mckinsey2023}
Institute, M.~G. (2023).
\newblock The data-driven advantage: How companies are using data to
  outperform.
\newblock {\em McKinsey Quarterly}.

\bibitem[Laclau, 2020]{laclau2020}
Laclau, S. (2020).
\newblock Gouvernance et éthique du big data: un enjeu de confiance.
\newblock {\em Revue Internationale des Sciences de Gestion}, 3(2):35--51.

\end{thebibliography}
